spring.application.name=TicTacToe
spring.datasource.url=jdbc:h2:mem:student
#spring.datasource.url=jdbc:h2:file:C:/Users/Asif/Coding/JavaProjects/TicTacToe/src/main/java/com/example/tictactoe/Game
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.error.include-message=always
